### use by Dockerfile
COMPOSE_PROJECT_NAME="jioku_app"



COMPOSE_PADDLEOCR_HOST="paddleocr"        # DEFAULT (Docker Container name) "paddleocr"
COMPOSE_PADDLEOCR_EXPOSE_PORT=8866        # DEFAULT: "8866"

COMPOSE_REDIS_HOST="redisstack"           # DEFAULT (Docker Container name): "redisstack"
COMPOSE_REDIS_EXPOSE_PORT=6379            # DEFAULT: 6379

COMPOSE_REDISINSIGHT_EXPOSE_PORT=5540     # DEFAULT: 5540
COMPOSE_REDISINSIGHT_PASSWORD="admin"
