### use by Dockerfile
COMPOSE_PROJECT_NAME="jioku_app"

### use by server
SERVICES_PADDLEOCR_HOST="127.0.0.1"     # DEFAULT: "127.0.0.1"
SERVICES_REDIS_HOST="127.0.0.1"         # DEFAULT: "127.0.0.1"
SERVICES_PG_HOST="127.0.0.1"            # DEFAULT: "127.0.0.1"
SERVICES_PGADMIN_HOST="127.0.0.1"       # DEFAULT: "127.0.0.1"

### use by server and paddleocr
JIOKU_PADDLEOCR_EXPOSE_PORT=8866        # DEFAULT: "8866"
JIOKU_PADDLEOCR_API_KEY=""

### use by server and redis
JIOKU_REDIS_EXPOSE_PORT=6379            # DEFAULT: 6379
JIOKU_REDIS_PASSWORD="admin"
JIOKU_REDISINSIGHT_EXPOSE_PORT=8001     # DEFAULT: 8001

### use by server and pg
JIOKU_PG_EXPOSE_PORT=5432               # DEFAULT: 5432
JIOKU_PG_USER="admin"
JIOKU_PG_PASSWORD="admin"
JIOKU_PG_DB="jioku"

### use by server and pgadmin
JIOKU_PGADMIN_EXPOSE_PORT=8080          # DEFAULT: 8080
JIOKU_PGADMIN_EMAIL="admin@example.com"
JIOKU_PGADMIN_PASSWORD="admin"
