COMPOSE_PROJECT_NAME="jioku_app"

JIOKU_REDIS_HOST="localhost"            # DEFAULT: "localhost"
JIOKU_REDIS_EXPOSE_PORT=6379            # DEFAULT: 6379
JIOKU_REDIS_PASSWORD="admin"
JIOKU_REDISINSIGHT_EXPOSE_PORT=8001     # DEFAULT: 8001

JIOKU_PG_HOST="localhost"               # DEFAULT: "localhost"
JIOKU_PG_EXPOSE_PORT=5432               # DEFAULT: 5432
JIOKU_PG_USER="admin"
JIOKU_PG_PASSWORD="admin"
JIOKU_PG_DB="jioku"

JIOKU_PGADMIN_HOST="localhost"          # DEFAULT: "localhost"
JIOKU_PGADMIN_EXPOSE_PORT=8080          # DEFAULT: 8080
JIOKU_PGADMIN_EMAIL="admin@example.com"
JIOKU_PGADMIN_PASSWORD="admin"