### use by Dockerfile
COMPOSE_PROJECT_NAME="jioku_app"



COMPOSE_PADDLEOCR_HOST="paddleocr"        # DEFAULT (Docker Container name) "paddleocr"
COMPOSE_PADDLEOCR_EXPOSE_PORT=8866        # DEFAULT: "8866"

COMPOSE_REDIS_HOST="redisstack"           # DEFAULT (Docker Container name): "redisstack"
COMPOSE_REDIS_EXPOSE_PORT=6379            # DEFAULT: 6379
COMPOSE_REDIS_PASSWORD="admin"

COMPOSE_PG_HOST="pg"                      # DEFAULT (Docker Container name): "pg"
COMPOSE_PG_EXPOSE_PORT=5432               # DEFAULT: 5432
COMPOSE_PG_USER="admin"
COMPOSE_PG_PASSWORD="admin"
COMPOSE_PG_DB="jioku"



COMPOSE_PGADMIN_EXPOSE_PORT=8080          # DEFAULT: 8080
COMPOSE_PGADMIN_EMAIL="adminu@example.com"
COMPOSE_PGADMIN_PASSWORD="admin"

COMPOSE_REDISINSIGHT_EXPOSE_PORT=5540     # DEFAULT: 5540
