SCRIPT_REDIS_HOST="127.0.0.1"       # DEFAULT: 127.0.0.1
SCRIPT_REDIS_PORT=6379
SCRIPT_REDIS_PASSWORD="admin"

SCRIPT_PG_HOST="127.0.0.1"          # DEFAULT: 127.0.0.1
SCRIPT_PG_PORT=5432
SCRIPT_PG_PASSWORD="admin"