#
# if you use with docker-compose use .env in the same path as docker-compose.yml
# leaving empty means no auth

# example for with password (admin is the password):
#   REDIS_ARGS="--requirepass admin"
#
REDIS_ARGS=""