#
# if you use with docker-compose use .env in the same path as docker-compose.yml
# leaving empty means not using
#

# APP_ENV = "dev" or "prod"     // DEFAULT: "prod"
APP_ENV="dev"
WHITELISTED_IPS="127.0.0.1,172.18.0.1"
API_KEY=""